In [3]:
import pandas as pd

In [5]:
# Series (1D)
s = pd.Series([10, 20, 30], name="Scores")
s

# DataFrame (2D)
df = pd.DataFrame({
    'Name': ['Ravi', 'Priya', 'Amit'],
    'Score': [85, 90, 88]
})
df

    Name  Score
0   Ravi     85
1  Priya     90
2   Amit     88

In [7]:
# From Dictionary
data_dict = {
    'Name': ['Ravi', 'Priya', 'Amit'],
    'Age': [22, 25, 24],
    'City': ['Pune', 'Mumbai', 'Nagpur']
}
df_dict = pd.DataFrame(data_dict)
df_dict

# From List of Lists
data_list = [['Ravi', 22, 'Pune'], ['Priya', 25, 'Mumbai'], ['Amit', 24, 'Nagpur']]
df_list = pd.DataFrame(data_list, columns=['Name', 'Age', 'City'])
df_list

    Name  Age    City
0   Ravi   22    Pune
1  Priya   25  Mumbai
2   Amit   24  Nagpur

In [9]:
# .loc[] by label
df_dict.loc[1]

# .iloc[] by index
df_dict.iloc[2]

# Boolean filtering
df_dict[df_dict['Age'] > 23]

    Name  Age    City
1  Priya   25  Mumbai
2   Amit   24  Nagpur

In [11]:
df_dirty = pd.DataFrame({
    'Name': ['Ravi', 'Priya', None],
    'Age': [22, None, 24],
    'City': ['Pune', 'Mumbai', 'Nagpur']
})

# Fill missing values
df_cleaned = df_dirty.fillna({'Name': 'Unknown', 'Age': df_dirty['Age'].mean()})
df_cleaned

      Name   Age    City
0     Ravi  22.0    Pune
1    Priya  23.0  Mumbai
2  Unknown  24.0  Nagpur

In [13]:
# Renaming columns
df_renamed = df_dict.rename(columns={'Age': 'Years'})
df_renamed

# Sorting
df_sorted = df_dict.sort_values(by='Age', ascending=False)
df_sorted

    Name  Age    City
1  Priya   25  Mumbai
2   Amit   24  Nagpur
0   Ravi   22    Pune

In [15]:
df_sales = pd.DataFrame({
    'Region': ['West', 'East', 'West', 'East'],
    'Sales': [250, 300, 400, 200]
})

# Group by Region
df_grouped = df_sales.groupby('Region').sum()
df_grouped

        Sales
Region
East      500
West      650

In [17]:
df_customers = pd.DataFrame({
    'CustomerID': [1, 2, 3],
    'Name': ['Ravi', 'Priya', 'Amit']
})

df_orders = pd.DataFrame({
    'OrderID': [101, 102, 103],
    'CustomerID': [1, 2, 2],
    'Amount': [500, 700, 300]
})

# Merge on CustomerID
df_merged = pd.merge(df_customers, df_orders, on='CustomerID')
df_merged

   CustomerID   Name  OrderID  Amount
0           1   Ravi      101     500
1           2  Priya      102     700
2           2  Priya      103     300

In [19]:
# Reading CSV (example only, file must exist)
# df_csv = pd.read_csv('data.csv')

# Writing to CSV
df_dict.to_csv('output.csv', index=False)

# Reading Excel (requires openpyxl)
# df_excel = pd.read_excel('data.xlsx')

In [23]:
df_wide = pd.DataFrame({
    'Name': ['Ravi', 'Priya'],
    'Math': [85, 90],
    'Science': [88, 92]
})

# Melt to long format
df_long = pd.melt(df_wide, id_vars=['Name'], var_name='Subject', value_name='Score')
df_long

    Name  Subject  Score
0   Ravi     Math     85
1  Priya     Math     90
2   Ravi  Science     88
3  Priya  Science     92

In [25]:
# Pivot back to wide format
df_pivot = df_long.pivot(index='Name', columns='Subject', values='Score')
df_pivot

Subject  Math  Science
Name
Priya      90       92
Ravi       85       88