# Day_02 : Creating DataFrames

Let’s look at different ways to create a Pandas `DataFrame` — the core data structure you’ll be using 90% of the time in data science.

---

## From Python Lists

```python
import pandas as pd

data = [
    ["Alice", 25],
    ["Bob", 30],
    ["Charlie", 35]
]

df = pd.DataFrame(data, columns=["Name", "Age"])
print(df)
```

---

## From Dictionary of Lists

Most common and readable format:

```python
data = {
    "Name": ["Alice", "Bob", "Charlie"],
    "Age": [25, 30, 35]
}

df = pd.DataFrame(data)
```

Each **key becomes a column**, and each list is the **column data**.

---

## From NumPy Arrays

```python
import numpy as np

arr = np.array([[1, 2], [3, 4]])
df = pd.DataFrame(arr, columns=["A", "B"])
```

Make sure to provide column names!

---

## From CSV Files

```python
df = pd.read_csv("data.csv")
```

Use options like:
- `sep`, `header`, `names`, `index_col`, `usecols`, `nrows`, etc.

Example:
```python
pd.read_csv("data.csv", usecols=["Name", "Age"])
```

---

## From Excel Files

```python
df = pd.read_excel("data.xlsx")
```

You may need to install `openpyxl` or `xlrd`:
```bash
pip install openpyxl
```

---

## From JSON

```python
df = pd.read_json("data.json")
```

Can also read from a URL or string.

---

## From SQL Databases

```python
import sqlite3

conn = sqlite3.connect("mydb.sqlite")
df = pd.read_sql("SELECT * FROM users", conn)
```

---

## From the Web (Example: CSV from URL)

```python
url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/tips.csv"
df = pd.read_csv(url)
```

---

## EDA (Exploratory Data Analysis)
Exploratory Data Analysis (EDA) is an essential first step in any data science project. 

It involves taking a deep look at the dataset to understand its structure, spot patterns, identify anomalies, and uncover relationships between variables. This process includes generating summary statistics, checking for missing or duplicate data, and creating visualizations like histograms, box plots, and scatter plots. The goal of EDA is to get a clear picture of what the data is telling you before applying any analysis or machine learning models. 

By exploring the data thoroughly, you can make better decisions about how to clean, transform, and model it effectively.

Once your DataFrame is ready, run these to understand your data:

```python
df.head()         # First 5 rows
df.tail()         # Last 5 rows
df.info()         # Column info: types, non-nulls
df.describe()     # Stats for numeric columns
df.columns        # List of column names
df.shape          # (rows, columns)
```

---

## Summary

- You can create DataFrames from lists, dicts, arrays, files, web, and SQL  
- Use `.head()`, `.info()`, `.describe()` to quickly explore any dataset

In [2]:
import pandas as pd

In [3]:
data = [['harry', 34], ["Jill", 67],  ["Jacob", 67],  ["Shubham", 67]]

In [4]:
data

[['harry', 34], ['Jill', 67], ['Jacob', 67], ['Shubham', 67]]

In [5]:
pd.DataFrame(data, columns=["Name", "Marks"])

      Name  Marks
0    harry     34
1     Jill     67
2    Jacob     67
3  Shubham     67

In [6]:
data = {"a": [4, 6, 3], "b": [56, 34, 343]}

In [7]:
data

{'a': [4, 6, 3], 'b': [56, 34, 343]}

In [8]:
df = pd.DataFrame(data)

In [9]:
df

   a    b
0  4   56
1  6   34
2  3  343

In [10]:
import numpy as np

In [11]:
arr = np.array([[1, 2], [5, 6]])

In [12]:
df = pd.DataFrame(arr, columns=["A", "B"])

In [13]:
df

   A  B
0  1  2
1  5  6

In [14]:
#  df = pd.read_excel("data.xlsx")

In [15]:
df

   A  B
0  1  2
1  5  6

In [16]:
df = pd.read_csv("data.csv")

In [17]:
df

,Actor,Film,Year,Genre,BoxOffice(INR Crore),IMDb
0,Shah Rukh Khan,Pathaan,2023,Action,1050,7.2
1,Salman Khan,Tiger Zinda Hai,2017,Action,565,6.0
2,Aamir Khan,Dangal,2016,Biography,2024,8.4
3,Ranbir Kapoor,Brahmastra,2022,Fantasy,431,5.6
4,Ranveer Singh,Padmaavat,2018,Historical,585,7.0
5,Ayushmann Khurrana,Andhadhun,2018,Thriller,111,8.3
6,Rajkummar Rao,Stree,2018,Horror Comedy,180,7.5
7,Hrithik Roshan,War,2019,Action,475,6.5
8,Akshay Kumar,Good Newwz,2019,Comedy,318,7.0
9,Kartik Aaryan,Bhool Bhulaiyaa 2,2022,Horror Comedy,266,5.9
10,Varun Dhawan,Badrinath Ki Dulhania,2017,Romantic Comedy,201,6.1
11,Vicky Kaushal,Uri: The Surgical Strike,2019,Action,342,8.2

In [18]:
#  df = pd.read_json("data.json")

In [19]:
df = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/tips.csv")

In [20]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [21]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [22]:
df.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [24]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [25]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [26]:
df.shape

(244, 7)

In [27]:
import pandas as pd
import numpy as np
from faker import Faker
import random

# Initialize Faker
fake = Faker()

# Set seed for reproducibility
np.random.seed(42)
random.seed(42)

# Generate data
n = 100
df1 = pd.DataFrame({
    'Employee_ID': [f"E{1000+i}" for i in range(n)],
    'Name': [fake.name() for _ in range(n)],
    'Department': np.random.choice(['Sales', 'HR', 'Engineering', 'Marketing', 'Finance'], n),
    'Join_Date': [fake.date_between(start_date='-10y', end_date='today') for _ in range(n)],
    'Salary': np.random.randint(30000, 120000, n),
    'Performance_Score': np.round(np.random.normal(loc=3.5, scale=1.0, size=n), 2),
    'Remote_Work': np.random.choice([True, False], n),
    'Certifications': np.random.randint(0, 5, n),
    'Last_Appraisal': [fake.date_between(start_date='-2y', end_date='today') for _ in range(n)],
    'Promotion_Eligible': np.random.choice([True, False], n)
})

# Optional: display first few rows
print(df1.shape)

(100, 10)

In [28]:
df1.head()        # First 5 rows


#df.tail()         #Last 5 rows
#df.info()         # Column info: types, non-nulls
#df.describe()     # Stats for numeric columns
#df.columns        # List of column names
#df.shape          # (rows, columns)

,Employee_ID,Name,Department,Join_Date,Salary,Performance_Score,Remote_Work,Certifications,Last_Appraisal,Promotion_Eligible
0,E1000,Richard Rowe,Marketing,2021-10-16,82251,3.36,False,3,2023-11-06,True
1,E1001,Joy Ochoa,Finance,2017-07-17,52662,4.90,True,4,2025-04-03,True
2,E1002,Keith Ortiz Jr.,Engineering,2019-06-07,38392,3.45,True,0,2024-09-10,False
3,E1003,Penny Lawrence,Finance,2020-01-04,60535,3.72,False,3,2023-12-18,False
4,E1004,Jason Benjamin,Finance,2022-03-22,108603,4.01,True,4,2025-01-12,True

In [29]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Employee_ID         100 non-null    object
 1   Name                100 non-null    object
 2   Department          100 non-null    object
 3   Join_Date           100 non-null    object
 4   Salary              100 non-null    int32
 5   Performance_Score   100 non-null    float64
 6   Remote_Work         100 non-null    bool
 7   Certifications      100 non-null    int32
 8   Last_Appraisal      100 non-null    object
 9   Promotion_Eligible  100 non-null    bool
dtypes: bool(2), float64(1), int32(2), object(5)
memory usage: 5.8+ KB

In [30]:
df1.describe()

              Salary  Performance_Score  Certifications
count     100.000000         100.000000      100.000000
mean    77508.090000           3.492700        2.000000
std     26083.327596           0.989701        1.470244
min     30206.000000           1.180000        0.000000
25%     54347.500000           2.802500        1.000000
50%     80932.000000           3.510000        2.000000
75%     97620.500000           4.122500        3.000000
max    119474.000000           6.560000        4.000000

In [31]:
df1.query("Salary > 100000 ").count()

Employee_ID           23
Name                  23
Department            23
Join_Date             23
Salary                23
Performance_Score     23
Remote_Work           23
Certifications        23
Last_Appraisal        23
Promotion_Eligible    23
dtype: int64

In [32]:
df1

,Employee_ID,Name,Department,Join_Date,Salary,Performance_Score,Remote_Work,Certifications,Last_Appraisal,Promotion_Eligible
0,E1000,Richard Rowe,Marketing,2021-10-16,82251,3.36,False,3,2023-11-06,True
1,E1001,Joy Ochoa,Finance,2017-07-17,52662,4.90,True,4,2025-04-03,True
2,E1002,Keith Ortiz Jr.,Engineering,2019-06-07,38392,3.45,True,0,2024-09-10,False
3,E1003,Penny Lawrence,Finance,2020-01-04,60535,3.72,False,3,2023-12-18,False
4,E1004,Jason Benjamin,Finance,2022-03-22,108603,4.01,True,4,2025-01-12,True
...,...,...,...,...,...,...,...,...,...,...
95,E1095,Nancy Zavala,Engineering,2021-05-01,93734,3.99,True,0,2024-12-04,False
96,E1096,Brian Ramirez,Finance,2016-07-02,100467,3.33,False,3,2025-04-16,True
97,E1097,Gina Frazier,HR,2020-07-31,82662,2.81,True,0,2025-01-07,True
98,E1098,Carol Pineda,HR,2016-02-16,42688,3.57,True,4,2024-03-22,False
99,E1099,Justin Montes,Sales,2019-01-01,55342,3.09,False,2,2025-02-26,True